<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Particular</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <div>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <!---------- NEW HEADER FROM HERE ---->
                <tr align="center">
                    <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top">
                                    <asp:Image runat="server" ID="TestImage" ImageUrl="~/Images/logo_full.png" />
                                </td>
                                <td align="right"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!---------- NEW HEADER TILL HERE ---->
            </table>
        </div>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table border="0" class="body_brdr" style="border: solid line,thin; border-color: #5ba4db; width: 100%; height: 451px;"
            cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="top" style="background-color: #f7f7e8; border-right: #5ba4db thin solid; border-left: #5ba4db thin solid; vertical-align: middle"></td>
            </tr>
            <tr>
                <td align="center" valign="top" class="heading" style="height: 43px; text-align: left;">
                    <table style="width: 100%; height: 452px">
                        <tr align="Top">
                            <td align="center" style="text-align: center;">
                                <div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
